# My_Smart_Home

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysmarthome/: App.kt
app/src/main/java/com/example/mysmarthome/base/architecture/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mysmarthome/base/extension/: ActivityExtensions.kt  AndroidExtensions.kt  FileExtensions.kt
app/src/main/java/com/example/mysmarthome/base/model/: NavigationModel.kt  SnackbarModel.kt  ToastModel.kt
app/src/main/java/com/example/mysmarthome/di/: AppModule.kt
app/src/main/java/com/example/mysmarthome/ui/activity/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/mysmarthome/ui/adapter/: DeviceAdapter.kt
app/src/main/java/com/example/mysmarthome/ui/fragment/device_heater/: DeviceHeaterFragment.kt  DeviceHeaterViewModel.kt
app/src/main/java/com/example/mysmarthome/ui/fragment/device_light/: DeviceLightFragment.kt  DeviceLightViewModel.kt
app/src/main/java/com/example/mysmarthome/ui/fragment/device_roller_shutter/: DeviceRollerShutterFragment.kt  DeviceRollerShutterViewModel.kt
app/src/main/java/com/example/mysmarthome/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mysmarthome/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/mysmarthome/ui/fragment/user_profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_device_heater.xml  fragment_device_light.xml  fragment_device_roller_shutter.xml  fragment_user_profile.xml  home_fragment.xml  item_device.xml  item_spinner_device_filter.xml  splash_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/database/: AppDatabase.kt  Converters.kt
data/src/main/java/com/example/data/database/dao/: SmartDeviceDao.kt
data/src/main/java/com/example/data/database/entity/: SmartDeviceEntity.kt
data/src/main/java/com/example/data/net/repository/: DeviceDataRepository.kt  UserDataRepository.kt
data/src/main/java/com/example/data/shared_preference/: BaseEncryptedStorageSource.kt  BaseObservableStorageSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/extensions/: DataExtensions.kt  GsonExensions.kt  TimeExtensions.kt
domain/src/main/java/com/example/domain/model/: Constants.kt
domain/src/main/java/com/example/domain/model/shared_preference/: CacheSource.kt  ObservableCacheSource.kt
domain/src/main/java/com/example/domain/model/ui/: Device.kt  ProductType.kt  UserAddressUiModel.kt  UserUiModel.kt
domain/src/main/java/com/example/domain/repository/: DeviceRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/util/: DeviceFilter.kt
gradle/wrapper/: gradle-wrapper.properties
